
# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p terminator 
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p terminator  || true
fi

# End automatically added section
# Automatically added by dh_icons/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if command -v update-icon-caches >/dev/null; then
		update-icon-caches /usr/share/icons/HighContrast
	fi
fi
# End automatically added section
